{
    "recommendations": [
        "Divlo.vscode-styled-jsx-syntax",
        "Divlo.vscode-styled-jsx-languageserver"
    ],
    "unwantedRecommendations": [
        "styled-components.vscode-styled-components",
        "Vue.vscode-typescript-vue-plugin",
        "Vue.volar",
        "octref.vetur"
    ]
}